@import "~bootstrap/dist/css/bootstrap.min.css"

a, a:hover, a:active, a:link
  text-decoration: none !important
  color: white !important

@font-face
  font-family: 'Roboto Black'
  src: url("./fonts/Roboto/Roboto-Black.ttf")

@font-face
  font-family: "Open Sans"
  src: url("./fonts/Open Sans/Open-Sans.ttf")

$blue-color: #2196F3
$font-open-sans: "Open Sans Regular", sans-serif
$font-size-12: 12px

@mixin style-text()
  font-family: $font-open-sans
  font-size: $font-size-12
  text-transform: uppercase
  color: #4A4A4A

.header
  background: gainsboro
  display: flex
  flex-direction: column

  .logo
    text-align: center
    padding-top: 51px
    margin-bottom: 51px

  .block-filter
    display: flex
    flex-direction: column
    background-color: white
    padding: 15px
    margin-top: 36px
    width: 235px
    height: 331px

    .currency__title
      @include style-text
      margin-bottom: 13px

    .currency__button
      height: 40px
      width: 68px
      @include style-text
      color: $blue-color
      background: #ffffff
      border: #D2D5D6 1px solid
      cursor: pointer
      &:nth-child(2)
        border-radius: 5px 0 0 5px
      &:nth-child(4)
        border-radius: 0 5px 5px 0

    .currency__button:hover
      background: #F2FCFF
      border-color: #64B5F5

    .currency__button__active
      height: 40px
      width: 68px
      @include style-text
      background: $blue-color
      color: #fff
      border: #D2D5D6 1px solid
      &:nth-child(2)
        border-radius: 5px 0 0 5px
      &:nth-child(4)
        border-radius: 0 5px 5px 0

    .checkboxes-filters
      margin-top: 30px
      display: flex
      flex-direction: column

      .checkboxes-filters__title
        @include style-text

      .checkbox input
        zoom: 1.7
        cursor: pointer

      [type=checkbox]:checked + span:before
        content: url("./img/check.png")
        position: absolute
        width: 20px
        height: 20px
        top: -3px
        left: -23px

      .checkbox__text
        position: relative
        top: -6px
        padding-left: 10px
        font-family: $font-open-sans
        font-size: 13px

  .custom-ticket
    display: flex
    width: 586px
    height: 161px
    justify-content: space-between

    background: #fff
    box-shadow: #CDD1DA 0 2px 5px
    margin: 25px 20px

    > div
      margin: 0 10px

    .company
      padding: 25px 20px 15px 15px
      border-right: 1px solid #ECEFF1
      margin-left: 0
      margin-right: 0

      .company-logo
        text-align: center

      .company-button
        margin-top: 20px
        width: 160px
        height: 56px
        background: #ff6d00
        color: #ffffff
        font-family: $font-open-sans
        font-size: 16px
        text-align: center
        border-radius: 5px 5px 5px 5px
        &:hover
          background: lighten(#ff6d00, 5%)
        &:active
          background: darken(#ff6d00, 5%)

        .linkPrices
          text-decoration: none
          .icon-awesome
            font-size: 14px

    .tickets-info
      display: flex
      flex-direction: column
      width: 366px
      padding-right: 10px
      padding-left: 10px

      .time-and-transfers
        display: flex
        justify-content: space-between
        padding-top: 15px

        .departure-time
          font-family: $font-open-sans
          font-size: 36px

        .transfers
          display: flex
          flex-direction: column
          align-items: center
          justify-content: center

          .stops
            font-family: $font-open-sans
            font-size: 10px
            color: #8B9497
            text-transform: uppercase

        .arrival-time
          font-family: $font-open-sans
          font-size: 36px

        .departure-destination
          font-family: $font-open-sans
          font-size: $font-size-12

      .departure-and-arrival
        display: flex
        justify-content: space-between

        .departure-site-and-date

          .departure-destination
            @include style-text

          .departure-date
            font-family: $font-open-sans
            font-size: $font-size-12
            color: #8b9497

        .arrival-site-and-date
          text-align: end

          .arrival-destination
            @include style-text

          .arrival-date
            font-family: $font-open-sans
            font-size: $font-size-12
            color: #8b9497


@media screen and (max-width: 600px)
  .header
    .block-filter
      margin-left: 0
    .custom-ticket
      width: auto
      height: 260px
      flex-direction: column
      text-align: center
      .tickets-info
        padding-bottom: 15px

@media screen and (max-width: 450px)
  .header

    .custom-ticket
      height: 470px
      width: 240px

      .company
        padding-bottom: 0

      .tickets-info
        width: auto

        .time-and-transfers
          flex-direction: column
          padding-top: 0

        .departure-and-arrival
          flex-direction: column
          margin-top: 20px

          > div
            margin-top: 10px
            margin-bottom: 15px

          .arrival-site-and-date
            text-align: center

@media only screen and (max-width: 300px)
  .header

    .block-filter
      padding-left: 20px
      margin-left: 40px
      margin-right: 33px

      .currency__button, .currency__button__active
          width: 54px

    .custom-ticket
      height: 470px
      width: 200px
      padding-left: 0
      padding-right: 0
      margin-left: 27px

      .company
        padding-bottom: 0

      .tickets-info
        width: auto

        .time-and-transfers
          flex-direction: column
          padding-top: 0

        .departure-and-arrival
          flex-direction: column
          margin-top: 20px

          > div
            margin-top: 10px
            margin-bottom: 15px

          .arrival-site-and-date
            text-align: center
